# Balanxe_BackEnd

./: README.md  pom.xml
src/main/java/ir/balanxe/: BalanxeApplication.java  ServletInitializer.java
src/main/java/ir/balanxe/configs/: DataBaseSeeder.java  PasswordEncoder.java
src/main/java/ir/balanxe/configs/customresponse/: FinearzExceptionResponse.java  GenericOkHttpResponse.java  PageableResponse.java
src/main/java/ir/balanxe/configs/localization/: LocalizationConfig.java
src/main/java/ir/balanxe/configs/security/: WebSecurityConfig.java
src/main/java/ir/balanxe/configs/shutdown/: ProperShutdown.java
src/main/java/ir/balanxe/enums/: Gender.java
src/main/java/ir/balanxe/modules/log/controller/: LogController.java
src/main/java/ir/balanxe/modules/log/model/: Log.java
src/main/java/ir/balanxe/modules/log/repository/: LogRepository.java
src/main/java/ir/balanxe/modules/log/service/: LogService.java
src/main/java/ir/balanxe/modules/registration/controller/: RegistrationController.java
src/main/java/ir/balanxe/modules/registration/entities/otp/model/: ConfirmationCode.java
src/main/java/ir/balanxe/modules/registration/entities/otp/repository/: ConfirmationCodeRepository.java
src/main/java/ir/balanxe/modules/registration/entities/otp/request/: ConfirmOTPRequest.java
src/main/java/ir/balanxe/modules/registration/entities/otp/service/: ConfirmationCodeService.java
src/main/java/ir/balanxe/modules/registration/entities/refreshtoken/model/: BlackListRefreshToken.java
src/main/java/ir/balanxe/modules/registration/entities/refreshtoken/repository/: BlackListRefreshTokenRepository.java
src/main/java/ir/balanxe/modules/registration/entities/refreshtoken/service/: BlackListRefreshTokenService.java
src/main/java/ir/balanxe/modules/registration/entities/restorepassword/model/: RestorePasswordToken.java
src/main/java/ir/balanxe/modules/registration/entities/restorepassword/repository/: RestorePasswordTokenRepository.java
src/main/java/ir/balanxe/modules/registration/entities/restorepassword/request/: ResetPasswordRequest.java
src/main/java/ir/balanxe/modules/registration/entities/restorepassword/service/: RestorePasswordTokenService.java
src/main/java/ir/balanxe/modules/registration/model/: LoginRequest.java  RegistrationRequest.java
src/main/java/ir/balanxe/modules/registration/service/: RegistrationService.java
src/main/java/ir/balanxe/modules/user/entities/personalinfo/model/: PersonalUserInformation.java
src/main/java/ir/balanxe/modules/user/entities/personalinfo/repository/: PersonalUserInformationRepository.java
src/main/java/ir/balanxe/modules/user/entities/personalinfo/service/: PersonalUserInformationService.java
src/main/java/ir/balanxe/modules/user/entities/role/model/: UserRole.java
src/main/java/ir/balanxe/modules/user/entities/role/repository/: UserRoleRepository.java
src/main/java/ir/balanxe/modules/user/entities/role/service/: UserRoleService.java
src/main/java/ir/balanxe/modules/user/model/: User.java
src/main/java/ir/balanxe/modules/user/repository/: UserRepository.java
src/main/java/ir/balanxe/modules/user/service/: UserService.java
src/main/java/ir/balanxe/providers/email/: EmailSender.java  EmailService.java  EmailUtil.java
src/main/java/ir/balanxe/providers/jwt/: JwtFilter.java  JwtResponse.java  JwtUtil.java
src/main/java/ir/balanxe/providers/kavenegar/: KavenegarService.java
src/main/java/ir/balanxe/providers/message/: MessageUtil.java
src/main/java/ir/balanxe/providers/sms/: SmsSender.java  SmsUtil.java
src/main/java/ir/balanxe/providers/validator/: EmailValidator.java  MobileValidator.java  PasswordValidator.java
src/main/resources/: example.application.properties
src/test/java/ir/balanxe/: BalanxeApplicationTests.java  DemoApplicationTests.java
