server.port=8082
server.domain=localhost:8082
debug=false
server.servlet.context-path=/api/v1
server.error.include-message=always
server.error.include-binding-errors=always
#Database Configs
spring.datasource.url=jdbc:postgresql://localhost:5432/balanxe?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
# Encoding
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# If the project encountered a problem, you can remove this line
spring.jpa.open-in-view=false
#users
balanxe.username=
balanxe.password=
#kavenegar
kavenegar.api.key=
#email
spring.mail.protocol=smtp
spring.mail.host=
spring.mail.port=587
spring.mail.username=
spring.mail.password=
# Smtp Configs
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enabled=true
spring.mail.properties.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.smtp.ssl.enable=true
spring.mail.properties.smtp.connectiontimeout=5000
spring.mail.properties.smtp.timeout=3000
spring.mail.properties.smtp.writetimeout=5000
spring.mail.properties.smtp.ssl=no
spring.mail.properties.smtp.tls=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# MongoDB Configs
spring.data.mongodb.authentication-database=balanxe
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=balanxe
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
