Database Configs
spring.datasource.url=jdbc:postgresql://localhost:5432/balanxe?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=postgres
spring.datasource.password=Sina09212154938
spring.jpa.hibernate.ddl-auto=create-drop
